<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Report"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>


    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/edittext_border"
        android:hint="Enter Date (YYYY/MM/DD)-(YYYY/MM/DD)" />
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_border"
        android:layout_height="48dp"
        android:hint="Enter text as -Automobile Engineering First Year " />

    <Button
        android:id="@+id/btnFetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Feedback Report"
        android:backgroundTint="@color/main"
        android:layout_marginTop="8dp"/>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tableReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SUBJECT NAME"

                        android:backgroundTint="@color/main"
                        android:background="@drawable/edittext_border"
                        android:padding="8dp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUBJECT FEEDBACK"
                        android:backgroundTint="@color/main"
                        android:background="@drawable/edittext_border"
                        android:padding="8dp"
                        android:textColor="@android:color/black"/>






                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>


    <!-- Additional rows will be added dynamically in the activity -->

</LinearLayout>